1493319730716	Encapsulate field 'sachgebiete'
1493320437801	Delete element
1493450330838	Rename type 'UserVehicleService'
1493450349133	Rename type 'UserVehicleController'
1493450441185	Rename type 'UserVehicleController'
1493450457524	Rename type 'UserVehicleService'
1493450696994	Rename type 'StaatSachgebietServiceTests'
1493450706236	Rename type 'StaatSachgebietControllerTests'
1493450717000	Rename type 'StaatSachgebietControllerHtmlUnitTests'
1493450726704	Rename type 'StaatSachgebietControllerApplicationTests'
1493450735755	Rename type 'StaatSachgebietControllerSeleniumTests'
1493452301908	Rename package 'hello'
1493452326515	Move compilation units
1493452381664	Rename package 'hello.domain.samples'
1493452401516	Rename package 'hello.rest'
1493452418092	Rename package 'hello.service'
1493452441349	Rename package 'hello.web.menuitem'
1493452461873	Rename package 'hello.web.sachgebiet'
1493452481221	Rename package 'hello.web.samples'
1493452496974	Rename package 'hello.web.staat'
1493460667182	Copy compilation unit
1493462020223	Encapsulate field 'id'
