1489671697781	Copy compilation unit
1489671714572	Rename type 'Staat'
1489671873361	Encapsulate field 'nummer'
1489671883029	Encapsulate field 'bezeichnungen'
1489675337415	Copy compilation units
1489675340113	Copy compilation units
1489675354973	Rename type 'Staat'
1489675371191	Rename type 'StaatRepository'
1489675383979	Rename type 'Staat'
1489675395631	Rename type 'StaatRepository'
1489675472977	Encapsulate field 'sachgebiete'
1489675604373	Copy compilation units
1489675615350	Rename type 'Staat'
1489675624006	Rename type 'StaatRepository'
1489675647209	Copy compilation units
1489675659518	Rename type 'Staat'
1489675668700	Rename type 'StaatRepository'
1489675860255	Encapsulate field 'dienstleistung'
1489675863411	Encapsulate field 'dienstleister'
